<?xml version="1.0" encoding="utf-16"?>
<Providers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- 
* Use 2-letter ISO 3166-1 alpha-2 Country Codes for Country attribute.
* In case of Default Host (IsDefault="True") hostname must refer to full vpn address\host.
-->
  <Domains>
    <Host Name="colovpn.com"/>
    <Host Name="vpnbackend.com"/>
    <Host Name="anonflare.com"/>
  </Domains>
  <Allowed>
    <Provider Name="free">
      <Hosts>
        <Host Name="5.79.73.195" IsDefault="true"/>
      </Hosts>
    </Provider>
    <Provider Name="hideme">
      <Hosts>
        <Host Name="nl.hide.me" Country="nl" IsDefault="true"/>
        <Host Name="hide-nl" Country="nl"/>
        <Host Name="hide-ca" Country="ca"/>
        <Host Name="hide-sg" Country="sg"/>
      </Hosts>
    </Provider>
    <Provider Name="hidemyass">
      <Hosts>
        <Host Name="hma-nl" Country="nl"/>
        <Host Name="hma-ca" Country="ca"/>
        <Host Name="hma-sg" Country="sg"/>
      </Hosts>
    </Provider>
    <Provider Name="pia">
      <Hosts>
        <Host Name="pia-nl" Country="nl"/>
        <Host Name="pia-ca" Country="ca"/>
        <Host Name="pia-sg" Country="sg"/>
      </Hosts>
    </Provider>
  </Allowed>
</Providers>
